<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0f609a6f-169a-46d3-bb17-e5b1844a2161" ChangeDateTime="02/12/2022 01:05:31">
    <Property Name="ElementName" Value="[dbo].[Proveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProveedor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49cc4dec-f9ef-4396-828a-2f72abd7a074" ChangeDateTime="03/26/2022 00:42:21">
    <Property Name="ElementName" Value="[dbo].[Contacto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdContacto" />
  </Operation>
</Operations>